# DNTFrameworkCoreTemplate

./: README.md
DNTFrameworkCoreTemplateAPI/: DNTFrameworkCoreTemplateAPI.sln
DNTFrameworkCoreTemplateAPI/.template.config/: template.json
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/: DNTFrameworkCoreTemplateAPI.API.csproj  Program.cs  Registry.cs  Startup.cs  appsettings.json
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Authentication/: AuthenticationService.cs  SignInResult.cs  Token.cs  TokenManager.cs  TokenOptions.cs  TokenService.cs  TokenValidator.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Authorization/: AuthorizationProvider.cs  PermissionNames.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Hubs/: NotificationHub.cs  NotificationHubMethods.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Logs/: logs-20190530.txt
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Models/: ErrorViewModel.cs  LoginModel.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.API/Properties/: launchSettings.json
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Application/: ApplicationRegistry.cs  DNTFrameworkCoreTemplateAPI.Application.csproj
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Application/Common/: DbSeed.cs  LookupService.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Application/Configuration/: ProjectOptions.cs  ProjectSettings.cs  UserSeed.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Application/Identity/: RoleManager.cs  RoleService.cs  UserManager.cs  UserService.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Application/Identity/Models/: IdentityMapProfile.cs  PermissionModel.cs  RoleModel.cs  RoleReadModel.cs  UserModel.cs  UserReadModel.cs  UserRoleModel.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Application/Identity/Validators/: RoleValidator.cs  UserValidator.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Common/: DNTFrameworkCoreTemplateAPI.Common.csproj
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Common/PersianToolkit/: YeKe.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Domain/: DNTFrameworkCoreTemplateAPI.Domain.csproj
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Domain/Identity/: Permission.cs  Role.cs  RoleClaim.cs  RoleNames.cs  RolePermission.cs  User.cs  UserClaim.cs  UserPermission.cs  UserRole.cs  UserToken.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Infrastructure/: DNTFrameworkCoreTemplateAPI.Infrastructure.csproj  InfrastructureRegistry.cs  add_migrations.cmd  remove_migrations.cmd  update_db.cmd
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Infrastructure/Context/: DesignTimeDbContextFactory.cs  ProjectDbContext.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Infrastructure/Hooks/: ApplyCorrectYeKeHook.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Infrastructure/Mappings/Identity/: PermissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserTokenConfiguration.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Infrastructure/Migrations/: 20190221205547_CreateInitialSchema.Designer.cs  20190221205547_CreateInitialSchema.cs  20190222085730_CreateIdentitySchema.Designer.cs  20190310204652_CreateInitialSchema.Designer.cs  20190310204652_CreateInitialSchema.cs  20190310204734_CreateIdentitySchema.Designer.cs  20190530212339_CreateInitialSchema.Designer.cs  20190530212339_CreateInitialSchema.cs  20190530212421_CreateIdentitySchema.Designer.cs  20190530212421_CreateIdentitySchema.cs  20190624233857_CreateInitialSchema.Designer.cs  20190624233857_CreateInitialSchema.cs  20190624233935_CreateIdentitySchema.Designer.cs  20190624233935_CreateIdentitySchema.cs  20190820094406_V2019_08_20_1413.Designer.cs  ProjectDbContextModelSnapshot.cs
DNTFrameworkCoreTemplateAPI/src/DNTFrameworkCoreTemplateAPI.Resources/: DNTFrameworkCoreTemplateAPI.Resources.csproj  ILabelLocalizer.cs  IMessageLocalizer.cs  ISharedLocalizer.cs  LocalizationRegistry.cs
DNTFrameworkCoreTemplateAPI/test/DNTFrameworkCoreTemplateAPI.IntegrationTests/: DNTFrameworkCoreTemplateAPI.IntegrationTests.csproj  ServiceCollectionExtensions.cs  ServiceProviderValidatorFactory.cs  TestingHelper.cs  UnitOfWorkExtensions.cs
DNTFrameworkCoreTemplateAPI/test/DNTFrameworkCoreTemplateAPI.IntegrationTests/Application/: RoleServiceTests.cs  UserServiceTests.cs
DNTFrameworkCoreTemplateAPI/test/DNTFrameworkCoreTemplateAPI.IntegrationTests/Stubs/: StubEventBus.cs  StubUserSession.cs
DNTFrameworkCoreTemplateAPI/test/DNTFrameworkCoreTemplateAPI.UnitTests/: DNTFrameworkCoreTemplateAPI.UnitTests.csproj  TestingHelper.cs  UnitOfWorkExtensions.cs
DNTFrameworkCoreTemplateAPI/test/DNTFrameworkCoreTemplateAPI.UnitTests/Application/: RoleValidatorTests.cs  UserValidatorTests.cs
DNTFrameworkCoreTemplateWebApp/: DNTFrameworkCoreTemplateWebApp.sln
DNTFrameworkCoreTemplateWebApp/src/DNTFrameworkCoreTemplateWebApp.WebApp/: Program.cs  Startup.cs
DNTFrameworkCoreTemplateWebApp/src/DNTFrameworkCoreTemplateWebApp.WebApp/Controllers/: HomeController.cs
DNTFrameworkCoreTemplateWebApp/src/DNTFrameworkCoreTemplateWebApp.WebApp/Models/: ErrorViewModel.cs
DNTFrameworkCoreTemplateWebApp/src/DNTFrameworkCoreTemplateWebApp.WebApp/Properties/: launchSettings.json
DNTFrameworkCoreTemplateWebApp/src/DNTFrameworkCoreTemplateWebApp.WebApp/Views/: _ViewImports.cshtml
DNTFrameworkCoreTemplateWebApp/src/DNTFrameworkCoreTemplateWebApp.WebApp/Views/Shared/: _Layout.cshtml
