<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTFrameworkCore.EntityFramework" Version="2.0.0" />
      <PackageReference Include="DNTFrameworkCore.FluentValidation" Version="2.0.0" />
      <PackageReference Include="Scrutor" Version="3.0.2" />
      <PackageReference Include="AutoMapper" Version="8.1.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Domain\DNTFrameworkCoreTemplateAPI.Domain.csproj" />
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Resources\DNTFrameworkCoreTemplateAPI.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\Handlers" />
    </ItemGroup>

</Project>
