<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DNTFrameworkCore.EFCore" Version="3.6.1" />
      <PackageReference Include="DNTFrameworkCore.FluentValidation" Version="3.6.1" />
      <PackageReference Include="Scrutor" Version="3.1.0" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Domain\DNTFrameworkCoreTemplateAPI.Domain.csproj" />
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Resources\DNTFrameworkCoreTemplateAPI.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Identity\Handlers" />
    </ItemGroup>

</Project>
