<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNTFrameworkCore.Web" Version="1.2.0" />
        <PackageReference Include="DNTFrameworkCore.Web.EntityFramework" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Application\DNTFrameworkCoreTemplateAPI.Application.csproj" />
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Infrastructure\DNTFrameworkCoreTemplateAPI.Infrastructure.csproj" />
      <ProjectReference Include="..\DNTFrameworkCoreTemplateAPI.Resources\DNTFrameworkCoreTemplateAPI.Resources.csproj" />
    </ItemGroup>

</Project>
